{
  "include": [
    "./lib/lib.netscript.d.ts",
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "crlf",
    "pretty": true,
    "removeComments": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "strict": true,
    "rootDir": "src/",
    "outDir": "dist/",
    "baseUrl": "src/",
    "paths": {
      "src/*": [
        "src/*"
      ],
      "@root/*": [
        "."
      ],
      "/*": [
        "*"
      ],
      "@ns": [
        "../lib/lib.netscript.d.ts"
      ]
    }
  }
}